<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #5f826b; font-style: italic;}
.s1 { color: #67a37c; font-style: italic;}
.s2 { color: #bcbec4;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">/**</span>
 <span class="s0">* Este programa permite guardar y manejar contactos</span>
 <span class="s0">* </span><span class="s1">@author </span><span class="s0">Mauricio Gonzalez &amp; team</span>
 <span class="s0">* </span><span class="s1">@version </span><span class="s0">1.0</span>
 <span class="s0">* </span><span class="s1">@created </span><span class="s0">08/12/2024</span>
 <span class="s0">* </span><span class="s1">@university </span><span class="s0">Universidad de Pamplona</span>
 <span class="s0">*/</span>

<span class="s3">import </span><span class="s2">javax</span><span class="s4">.</span><span class="s2">swing</span><span class="s4">.*;</span>
<span class="s3">import </span><span class="s2">java</span><span class="s4">.</span><span class="s2">awt</span><span class="s4">.*;</span>
<span class="s3">import </span><span class="s2">java</span><span class="s4">.</span><span class="s2">awt</span><span class="s4">.</span><span class="s2">event</span><span class="s4">.</span><span class="s2">ActionEvent</span><span class="s4">;</span>
<span class="s3">import </span><span class="s2">java</span><span class="s4">.</span><span class="s2">awt</span><span class="s4">.</span><span class="s2">event</span><span class="s4">.</span><span class="s2">ActionListener</span><span class="s4">;</span>
<span class="s3">import </span><span class="s2">java</span><span class="s4">.</span><span class="s2">util</span><span class="s4">.</span><span class="s2">Scanner</span><span class="s4">;</span>

<span class="s3">public class </span><span class="s2">Main </span><span class="s4">{</span>
    <span class="s0">/**</span>
     <span class="s0">* Crea la agenda y la interfaz grafica del programa</span>
     <span class="s0">*/</span>
    <span class="s3">public static void </span><span class="s2">main</span><span class="s4">(</span><span class="s2">String</span><span class="s4">[] </span><span class="s2">args</span><span class="s4">) {</span>
        <span class="s2">AgendaContactos agenda </span><span class="s4">= </span><span class="s3">new </span><span class="s2">AgendaContactos</span><span class="s4">();</span>
        <span class="s2">Ventana ventana </span><span class="s4">= </span><span class="s3">new </span><span class="s2">Ventana</span><span class="s4">();</span>
        <span class="s2">ventana</span><span class="s4">.</span><span class="s2">ventanaPrincipal</span><span class="s4">(</span><span class="s2">agenda</span><span class="s4">);</span>
    <span class="s4">}</span>
<span class="s4">}</span>
</pre>
</body>
</html>